// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		58B19E9A2428C323002FE785 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19E992428C323002FE785 /* AppDelegate.swift */; };
		58B19E9C2428C323002FE785 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19E9B2428C323002FE785 /* SceneDelegate.swift */; };
		58B19E9E2428C323002FE785 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19E9D2428C323002FE785 /* ContentView.swift */; };
		58B19EA02428C327002FE785 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58B19E9F2428C327002FE785 /* Assets.xcassets */; };
		58B19EA32428C327002FE785 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58B19EA22428C327002FE785 /* Preview Assets.xcassets */; };
		58B19EA62428C327002FE785 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58B19EA42428C327002FE785 /* LaunchScreen.storyboard */; };
		58B19EB12428C327002FE785 /* PKSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19EB02428C327002FE785 /* PKSwiftUITests.swift */; };
		58B19EBC2428C327002FE785 /* PKSwiftUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19EBB2428C327002FE785 /* PKSwiftUIUITests.swift */; };
		58B19ED02428CE55002FE785 /* CityDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19ECF2428CE55002FE785 /* CityDetailView.swift */; };
		58B19ED2242A33D7002FE785 /* LocationMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19ED1242A33D7002FE785 /* LocationMap.swift */; };
		58B19ED4242A3437002FE785 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B19ED3242A3437002FE785 /* MapView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		58B19EAD2428C327002FE785 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58B19E8E2428C323002FE785 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58B19E952428C323002FE785;
			remoteInfo = PKSwiftUI;
		};
		58B19EB82428C327002FE785 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58B19E8E2428C323002FE785 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58B19E952428C323002FE785;
			remoteInfo = PKSwiftUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		58B19E962428C323002FE785 /* PKSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PKSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58B19E992428C323002FE785 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58B19E9B2428C323002FE785 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		58B19E9D2428C323002FE785 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		58B19E9F2428C327002FE785 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58B19EA22428C327002FE785 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		58B19EA52428C327002FE785 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58B19EA72428C327002FE785 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58B19EAC2428C327002FE785 /* PKSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PKSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58B19EB02428C327002FE785 /* PKSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKSwiftUITests.swift; sourceTree = "<group>"; };
		58B19EB22428C327002FE785 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58B19EB72428C327002FE785 /* PKSwiftUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PKSwiftUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58B19EBB2428C327002FE785 /* PKSwiftUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKSwiftUIUITests.swift; sourceTree = "<group>"; };
		58B19EBD2428C327002FE785 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58B19ECF2428CE55002FE785 /* CityDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityDetailView.swift; sourceTree = "<group>"; };
		58B19ED1242A33D7002FE785 /* LocationMap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationMap.swift; sourceTree = "<group>"; };
		58B19ED3242A3437002FE785 /* MapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58B19E932428C323002FE785 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58B19EA92428C327002FE785 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58B19EB42428C327002FE785 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58B19E8D2428C323002FE785 = {
			isa = PBXGroup;
			children = (
				58B19E982428C323002FE785 /* PKSwiftUI */,
				58B19EAF2428C327002FE785 /* PKSwiftUITests */,
				58B19EBA2428C327002FE785 /* PKSwiftUIUITests */,
				58B19E972428C323002FE785 /* Products */,
			);
			sourceTree = "<group>";
		};
		58B19E972428C323002FE785 /* Products */ = {
			isa = PBXGroup;
			children = (
				58B19E962428C323002FE785 /* PKSwiftUI.app */,
				58B19EAC2428C327002FE785 /* PKSwiftUITests.xctest */,
				58B19EB72428C327002FE785 /* PKSwiftUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58B19E982428C323002FE785 /* PKSwiftUI */ = {
			isa = PBXGroup;
			children = (
				58B19E992428C323002FE785 /* AppDelegate.swift */,
				58B19E9B2428C323002FE785 /* SceneDelegate.swift */,
				58B19E9D2428C323002FE785 /* ContentView.swift */,
				58B19ECF2428CE55002FE785 /* CityDetailView.swift */,
				58B19ED1242A33D7002FE785 /* LocationMap.swift */,
				58B19ED3242A3437002FE785 /* MapView.swift */,
				58B19E9F2428C327002FE785 /* Assets.xcassets */,
				58B19EA42428C327002FE785 /* LaunchScreen.storyboard */,
				58B19EA72428C327002FE785 /* Info.plist */,
				58B19EA12428C327002FE785 /* Preview Content */,
			);
			path = PKSwiftUI;
			sourceTree = "<group>";
		};
		58B19EA12428C327002FE785 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				58B19EA22428C327002FE785 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		58B19EAF2428C327002FE785 /* PKSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				58B19EB02428C327002FE785 /* PKSwiftUITests.swift */,
				58B19EB22428C327002FE785 /* Info.plist */,
			);
			path = PKSwiftUITests;
			sourceTree = "<group>";
		};
		58B19EBA2428C327002FE785 /* PKSwiftUIUITests */ = {
			isa = PBXGroup;
			children = (
				58B19EBB2428C327002FE785 /* PKSwiftUIUITests.swift */,
				58B19EBD2428C327002FE785 /* Info.plist */,
			);
			path = PKSwiftUIUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58B19E952428C323002FE785 /* PKSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58B19EC02428C327002FE785 /* Build configuration list for PBXNativeTarget "PKSwiftUI" */;
			buildPhases = (
				58B19E922428C323002FE785 /* Sources */,
				58B19E932428C323002FE785 /* Frameworks */,
				58B19E942428C323002FE785 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PKSwiftUI;
			productName = PKSwiftUI;
			productReference = 58B19E962428C323002FE785 /* PKSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
		58B19EAB2428C327002FE785 /* PKSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58B19EC32428C327002FE785 /* Build configuration list for PBXNativeTarget "PKSwiftUITests" */;
			buildPhases = (
				58B19EA82428C327002FE785 /* Sources */,
				58B19EA92428C327002FE785 /* Frameworks */,
				58B19EAA2428C327002FE785 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58B19EAE2428C327002FE785 /* PBXTargetDependency */,
			);
			name = PKSwiftUITests;
			productName = PKSwiftUITests;
			productReference = 58B19EAC2428C327002FE785 /* PKSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		58B19EB62428C327002FE785 /* PKSwiftUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58B19EC62428C327002FE785 /* Build configuration list for PBXNativeTarget "PKSwiftUIUITests" */;
			buildPhases = (
				58B19EB32428C327002FE785 /* Sources */,
				58B19EB42428C327002FE785 /* Frameworks */,
				58B19EB52428C327002FE785 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58B19EB92428C327002FE785 /* PBXTargetDependency */,
			);
			name = PKSwiftUIUITests;
			productName = PKSwiftUIUITests;
			productReference = 58B19EB72428C327002FE785 /* PKSwiftUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58B19E8E2428C323002FE785 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Divya Kothagattu";
				TargetAttributes = {
					58B19E952428C323002FE785 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					58B19EAB2428C327002FE785 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 58B19E952428C323002FE785;
					};
					58B19EB62428C327002FE785 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 58B19E952428C323002FE785;
					};
				};
			};
			buildConfigurationList = 58B19E912428C323002FE785 /* Build configuration list for PBXProject "PKSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58B19E8D2428C323002FE785;
			productRefGroup = 58B19E972428C323002FE785 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58B19E952428C323002FE785 /* PKSwiftUI */,
				58B19EAB2428C327002FE785 /* PKSwiftUITests */,
				58B19EB62428C327002FE785 /* PKSwiftUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58B19E942428C323002FE785 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58B19EA62428C327002FE785 /* LaunchScreen.storyboard in Resources */,
				58B19EA32428C327002FE785 /* Preview Assets.xcassets in Resources */,
				58B19EA02428C327002FE785 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58B19EAA2428C327002FE785 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58B19EB52428C327002FE785 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58B19E922428C323002FE785 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58B19E9A2428C323002FE785 /* AppDelegate.swift in Sources */,
				58B19ED4242A3437002FE785 /* MapView.swift in Sources */,
				58B19E9C2428C323002FE785 /* SceneDelegate.swift in Sources */,
				58B19ED02428CE55002FE785 /* CityDetailView.swift in Sources */,
				58B19ED2242A33D7002FE785 /* LocationMap.swift in Sources */,
				58B19E9E2428C323002FE785 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58B19EA82428C327002FE785 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58B19EB12428C327002FE785 /* PKSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58B19EB32428C327002FE785 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58B19EBC2428C327002FE785 /* PKSwiftUIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		58B19EAE2428C327002FE785 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58B19E952428C323002FE785 /* PKSwiftUI */;
			targetProxy = 58B19EAD2428C327002FE785 /* PBXContainerItemProxy */;
		};
		58B19EB92428C327002FE785 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58B19E952428C323002FE785 /* PKSwiftUI */;
			targetProxy = 58B19EB82428C327002FE785 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		58B19EA42428C327002FE785 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58B19EA52428C327002FE785 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58B19EBE2428C327002FE785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		58B19EBF2428C327002FE785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58B19EC12428C327002FE785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"PKSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 7N5S5WR6U4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PKSwiftUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58B19EC22428C327002FE785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"PKSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 7N5S5WR6U4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PKSwiftUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58B19EC42428C327002FE785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PKSwiftUI.app/PKSwiftUI";
			};
			name = Debug;
		};
		58B19EC52428C327002FE785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PKSwiftUI.app/PKSwiftUI";
			};
			name = Release;
		};
		58B19EC72428C327002FE785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PKSwiftUI;
			};
			name = Debug;
		};
		58B19EC82428C327002FE785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PKSwiftUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58B19E912428C323002FE785 /* Build configuration list for PBXProject "PKSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B19EBE2428C327002FE785 /* Debug */,
				58B19EBF2428C327002FE785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58B19EC02428C327002FE785 /* Build configuration list for PBXNativeTarget "PKSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B19EC12428C327002FE785 /* Debug */,
				58B19EC22428C327002FE785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58B19EC32428C327002FE785 /* Build configuration list for PBXNativeTarget "PKSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B19EC42428C327002FE785 /* Debug */,
				58B19EC52428C327002FE785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58B19EC62428C327002FE785 /* Build configuration list for PBXNativeTarget "PKSwiftUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B19EC72428C327002FE785 /* Debug */,
				58B19EC82428C327002FE785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58B19E8E2428C323002FE785 /* Project object */;
}
